set-option -g default-shell /bin/zsh

# use mouse
set -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

# 0 is too far from 1
set -g base-index 1

bind r source-file ~/.tmux.conf

