set-option -g default-shell /bin/zsh

# use mouse
set -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

# 0 is too far from 1
set -g base-index 1

# show SSH hostname on right
set -g status-right-length 150
set -g status-right ' \
#[fg=white,bg=black,bold] #U@#H \
#[bg=colour240] #(tmux display-message -p "#{pane_current_path}" | sed "s#$HOME#~#g") \
#[fg=black,bg=white] %H:%M %d-%b-%y \
'

bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @tpm_plugins "                 \
  tmux-plugins/tpm                    \
  soyuka/tmux-current-pane-hostname     \
"
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
